<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Courier Service Website</title>
        <link rel="stylesheet" href="courier-desing.css">
    </head>

    <body>
        <style>  
            body {
                background-image: url(photos/banner.png);
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
              }
            
            body {font-family: Arial, Helvetica, sans-serif;}
            *{box-sizing: border-box;}

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #4325c9;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #4325c9;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
            <!--Navigation bar-->
            <nav>
                <ul class="topnav">
                    <li><a href="courier-index.html">Home</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="charges.html">Charges</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="container">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name...">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name...">
              
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="greece">Greece</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something..." style="height:70px"></textarea>
                </form>
                  <button onClick="response()">Submit</button>
                  <script src="contact-response.js"></script>
              </div>  
            
              <div id="Container" style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
                <h3>Where to find us</h3>
                <iframe id="map" src="https://www.google.com/maps/d/embed?mid=1nnuUynnZFTLdBdr_trB6d897RbhvvSqq" width="100%" height="100%" frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0"></iframe>
              </div>

              <div id="contactArea">
                <h3>Call us</h3>
                <button><a href="2108070600">2108070600</a></button>
                <button><a href="fcs@gmail.com"></a>fcs@gmail.com</button>
              </div>

        </body>
</html>